<!DOCTYPE html>
<html lang="en" class="nojs">
<head>
  <title>Production Problem 01</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />
  <link rel="stylesheet" media="screen" href="screen.css" />
  <link rel="stylesheet" href="//basehold.it/22" />
</head>
<body>
  <main>
    <form action="#null" method="get" id="contact-form">
      <ol id="content">
        <li>
          <label for="email">Email:</label>
          <input placeholder="you@example.com" type="email" id="email" name="user_mail" />
        </li>
        <li>
          <label for="phone">Phone number:</label>
          <input placeholder="555-555-5555" type="tel" id="phone" name="user_telephone" />
        </li>
        <li>
          <label for="dob">Date of Birth:</label>
          <input placeholder="mm/dd/yyyy" type="date" id="dob" name="user_dob" />
        </li>
      </ol>
      <input type="submit" value="Submit!" />
    </form>
  </main>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="site.js"></script>
</body>
</html>
